#########################################################################################################################

Download:			https://pypi.org/project/pytz/#files
Current Version:	2021.1 (2021-02-23)
Used By:			TzLocal, Gaia

#########################################################################################################################

find ./ -type f -exec sed -i -e 's/from pytz/from externals.pytz/g' {} \;
find ./ -type f -exec sed -i -e 's/import pytz/from externals import pytz/g' {} \;

#########################################################################################################################
