#########################################################################################################################

Download:			https://pypi.org/project/chardet/#files
Current Version:	4.0.0 (2021-02-23)
Used By:			Gaia, BeautifulSoup, Requests, Html5Lib

#########################################################################################################################

find ./ -type f -exec sed -i -e 's/from chardet/from externals.chardet/g' {} \;

#########################################################################################################################
