
[B]6.1.7 (2023.02.20)[/B]
- Updated Psutil module import.

[B]6.1.3 (2023.02.05)[/B]
- Support for Kodi 20.
- Fixes for Python 3.10.

[B]6.1.0 (2023.01.18)[/B]
- Updated addon icon.

[B]6.0.9 (2022.12.24)[/B]
- Change speed test download size.

[B]6.0.7 (2022.12.20)[/B]
- Fixed Psutil version numbering.

[B]6.0.6 (2022.12.15)[/B]
- Improved CloudScraper user-agent loading.

[B]6.0.4 (2022.12.13)[/B]
- Fixed CloudScraper for Nvidia Shield.
- Fixed Js2Py for Nvidia Shield.

[B]6.0.3 (2022.12.13)[/B]
- Changed TLDextract cache directory.

[B]6.0.0 (2022.12.12)[/B]
- Major version upgrade.
